spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
server.port=8090

okta.oauth2.client-id=0oa91wp8dopyNe9Fv5d7
okta.oauth2.issuer=https://dev-10835870.okta.com/oauth2/default


test.token =eyJraWQiOiJQel8wb29xenVxWUFEOFVlN3FhNVlBTWZoMi01WjViU0ladnJxSkFfR3pNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULkMwZ0xLem5QZjFlajROWktvbUNZbTFfcUZSZ19aOHVMcmxXdjlMMEprQTQiLCJpc3MiOiJodHRwczovL2Rldi0xMDgzNTg3MC5va3RhLmNvbS9vYXV0aDIvZGVmYXVsdCIsImF1ZCI6ImFwaTovL2RlZmF1bHQiLCJpYXQiOjE2ODM5NTU2ODMsImV4cCI6MTY4NDA0MjA4MywiY2lkIjoiMG9hOTF3cDhkb3B5TmU5RnY1ZDciLCJ1aWQiOiIwMHU5MXdsN21kNnVnT0FFVTVkNyIsInNjcCI6WyJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiXSwiYXV0aF90aW1lIjoxNjgzOTU1NjgwLCJzdWIiOiJ0ZXN0dXNlckBlbWFpbC5jb20ifQ.vd8G8a3rvVIfm39oAHo7Gro_Xx_jEOlQ6V2rpC_Pz_SxB_9NMjvsyLSv1UT8bKSEb_dsXC2EWfDywMEBcDY_gYK8XZzGIvf9XtLnFNj6TSU2wjGMH-shMZg1IhSM6M6A7jZ2QiRESxaCkIDEyPnFEVC3EpdYXhmYnmXhjBhmzAcR8tmngPQOkxIY1PforttYmA3ndsSnIPV3gT0B_ZCDt93ddt1tFrXJCEer-0WHSAN-SHClGmXmbnBiR3V0_CG6FMdFROZKTEnk1zKyx6Slc_himyMfo2sBIpgec98lgnI-4Sr3I_PW0RSLIpDAMVZYDqxThpM9lEjEPgwBN8nCRQ
test.admin.token=eyJraWQiOiJQel8wb29xenVxWUFEOFVlN3FhNVlBTWZoMi01WjViU0ladnJxSkFfR3pNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULk16N2tMaXdvTy10U3FFSm1jUWlNTW5aTmc5WHJMdDZoQnJzVFI2TW1MdU0iLCJpc3MiOiJodHRwczovL2Rldi0xMDgzNTg3MC5va3RhLmNvbS9vYXV0aDIvZGVmYXVsdCIsImF1ZCI6ImFwaTovL2RlZmF1bHQiLCJpYXQiOjE2ODM5NTU4MTgsImV4cCI6MTY4NDA0MjIxOCwiY2lkIjoiMG9hOTF3cDhkb3B5TmU5RnY1ZDciLCJ1aWQiOiIwMHU5NHlrNTJiWjlpd3N1WDVkNyIsInNjcCI6WyJwcm9maWxlIiwib3BlbmlkIiwiZW1haWwiXSwiYXV0aF90aW1lIjoxNjgzOTU1ODE2LCJzdWIiOiJhZG1pbnVzZXJAZW1haWwuY29tIiwidXNlclR5cGUiOiJhZG1pbiJ9.wH4htuXNmfANw0CLVw9kyuqN8XQw8RmAoEYNuRaCxdEAk2c4NCgVN0_azAs1EqpRsjneVlbw6d6n4az4vfoKM5t0i5W7HI0MHLp5Sas6h46P-NBLDi453VUXUmHu-CAeoL_5CTJWuHZ5akqGxX_s9afexhIySYjpj57X7K__43FsGydIgfJPmUEWuYKt3s7TxLBE9fslsZpqg6FYv5DY-Ln_0z9NxNAcrJCDyVVciH2fwIDQRp7ag7sfT7le-6tnrt_cZsjzEAoVeuIngb4FPkGET4_unff5jWwzY-djwoi_TTeCQWnIEmCSJ_8PjELebbjtkRs0Aw6XCrxbXpS-HA

logging.level.com.example.springbootlibrary.controller=INFO
logging.level.root=OFF 
#logging.level.org.springframework.boot=OFF
