spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
server.port=8090

okta.oauth2.client-id=0oa91wp8dopyNe9Fv5d7
okta.oauth2.issuer=https://dev-10835870.okta.com/oauth2/default


test.token =eyJraWQiOiJQel8wb29xenVxWUFEOFVlN3FhNVlBTWZoMi01WjViU0ladnJxSkFfR3pNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULlE4TUNhamNWRUR3eVNERGhaOUJZTGd5SldhMFZTUjkwVU9peWxzX3B6ZnciLCJpc3MiOiJodHRwczovL2Rldi0xMDgzNTg3MC5va3RhLmNvbS9vYXV0aDIvZGVmYXVsdCIsImF1ZCI6ImFwaTovL2RlZmF1bHQiLCJpYXQiOjE2ODM5OTE4MDcsImV4cCI6MTY4NDA3ODIwNywiY2lkIjoiMG9hOTF3cDhkb3B5TmU5RnY1ZDciLCJ1aWQiOiIwMHU5MXdsN21kNnVnT0FFVTVkNyIsInNjcCI6WyJlbWFpbCIsIm9wZW5pZCIsInByb2ZpbGUiXSwiYXV0aF90aW1lIjoxNjgzOTkxODA0LCJzdWIiOiJ0ZXN0dXNlckBlbWFpbC5jb20ifQ.m9dhw5b4uKBNjLhtsHUsVcBT-s6i3a8Dyhke5sCtdGvPDaOTib_xP_390v_u4bfyzP5d6ie_wk2tb4d-lZ9lfrVSpmTTnKQD0Ulmx_fCJwUTKXA1wMgG7GJiy_Ysh3phyq1Al8ePUgPV_UKYSAPqtmg_eJ_N8_thfMcdzI3_MXwP0KkbQReFq6mPGlsRAMlXLQSKvfcfeoY78-JQbEzm-NRpB1T9kfWrDN5JcJcf4-qM027sw1r0qxphxFnim6AZfGpXV5Z4saxdLWaX8qMnu9yfVpUR7cTiqDVPl_LKa5Rf_aqAnoZcQK7kWoTrlbKwgqqueyCjZcuCErGOTo8oCw
test.admin.token=eyJraWQiOiJQel8wb29xenVxWUFEOFVlN3FhNVlBTWZoMi01WjViU0ladnJxSkFfR3pNIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnM1cmIteEtHSEgzbS1YRi1peVpET0Q0Ql9teVA1dTFkU3lKM0RZbTBUcXMiLCJpc3MiOiJodHRwczovL2Rldi0xMDgzNTg3MC5va3RhLmNvbS9vYXV0aDIvZGVmYXVsdCIsImF1ZCI6ImFwaTovL2RlZmF1bHQiLCJpYXQiOjE2ODM5OTE4NjksImV4cCI6MTY4NDA3ODI2OSwiY2lkIjoiMG9hOTF3cDhkb3B5TmU5RnY1ZDciLCJ1aWQiOiIwMHU5NHlrNTJiWjlpd3N1WDVkNyIsInNjcCI6WyJvcGVuaWQiLCJlbWFpbCIsInByb2ZpbGUiXSwiYXV0aF90aW1lIjoxNjgzOTkxODY3LCJzdWIiOiJhZG1pbnVzZXJAZW1haWwuY29tIiwidXNlclR5cGUiOiJhZG1pbiJ9.Sn-JfciIhm0c9e8XL40Ssm4OTx_kJfq673z2DdF02xlkJzAEcWk_s-qA5LHDNb-95D4TqGvvhufv-ufvBrDF9tPlqYBecMR_1phezeev0e6ySTe6WsZJnUhk6CA2PikxJ3v9j_v4ZwMgkyWQjMNmPCzL_LW8S-bLOk8C9SXUxkVoqqwUYaoNp6xTGvKmNDQ09vYo1-zJktKNMXcuSCAXfg77fyVeo12lYvBF3iQ_ykYrBm6Z658QLmhEDlIzqzSLichSkVSkenEitLFl7fZhd41T3DGu9Fvvv85Uqlcm1-fMsrFdYRgrZtQsMnACMsyPbC_mREwcsmuTf6odl_XaJg

logging.level.com.example.springbootlibrary.controller=INFO
logging.level.root=OFF 
#logging.level.org.springframework.boot=OFF
